<html>

<head>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css"
    integrity="sha384-QYIZto+st3yW+o8+5OHfT6S482Zsvz2WfOzpFSXMF9zqeLcFV0/wlZpMtyFcZALm" crossorigin="anonymous">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Website</title>
</head>

<body>
  <div style="font-size: 20px; " class="banner">
    <div class="navbar">
      <ul>
        <li><a href="index.html">Pocetna</a></li>
        <li><a href="proizvodi.html">Proizvodi</a></li>
        <li><a href="fotografije.html">Fotografije</a></li>
        <li><a href="kontakt.html">Kontakt</a></li>
        <li><a href="ofirmi.html">O nama</a></li>
      </ul>
    </div>
    <div class="firma">
      <h1 class="ofirmi">OurTown Multimedija</h1>
      <p class="ofirmi2">Uslužni obrt za ugradnju Android uređaja za gotovo sva vozila</p>
      <p class="ofirmi2"> Želite urediti vaš automobil s novim Android multimedijskim uređajem,
        instalirati kameru za
        vožnju unaprijed ili unatrag, zamijeniti mali ekran većim? Nudimo narudžbu i instalaciju tipskih Android uređaja
        za Vaš automobi</p>
      <div class="fejs">
        <h1 class="naslov1">Kontakt</h1>
        <p class="p">Broj Mobitela : 0996615521</p>
        <br>
        <p class="p">Facebook page : <a href="https://www.facebook.com/OurTownMedia/?ref=page_internal"
            target="_blank"><ion-icon name="logo-facebook"></ion-icon></a>
        </p>
        <br>
        <p class="p">Instagram page : <a href="https://www.instagram.com/ourtownmultimedia/" target="_blank"><ion-icon
              name="logo-instagram"></ion-icon></a> </p>
        <br>
        <p class="p">Adresa ugradnje : "Ulica Štefa Klarića 23" Sisak</p>
      </div>
      <div>
        <img class="img2" style="margin-left: 7%;margin-top: -5%;" src="slike/background.jpg" alt="bmw" width="10%"
          height="20%">
      </div>
    </div>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>